(load "/Users/oliverfencott/Desktop/projects/carp-vscode/examples/simple-1.carp")

(doc Simple "Simple module documentation AND I DID IT")
(defmodule Simple    
  (doc hello "Docs for hello")
  (def hello "Simple1.hello")
  

  ;; TODO: Come back to this
  (defn special-fn [arg-aaa arg-bbb]
    (+ arg-aaa (+ 10.01 arg-bbb)))
)

(defmodule Simple2
  (doc identity "Takes an int and returns an int")
  (defn identity [str]
    (the Int str))

  (doc hello "It's simply a float")
  (def hello 12345.12)

  (defn sum-and-inc-1 [arg-aaa arg-bbb]
    (+ (+ 1 arg-bbb) arg-aaa))

  (doc one-hundred-twenty-three "Just the int, `123`")
  (def one-hundred-twenty-three
    (+ 1 122))

  (def foo Array.find)
)