(load "/Users/oliverfencott/Desktop/projects/carp-vscode/examples/simple-1.carp")


(doc Simple "Simple module documentation AND I DID IT")
(defmodule Simple    
  (doc identity "Takes a string and returns a string")
  (defn identity [str]
    (the Int str))

  (doc hello "Docs for hello")
  (def hello "Simple1.hello")

  ;; TODO: Come back to this
  (defn special-fn [arg-aaa arg-bbb]
    (+ (the Int arg-aaa) arg-bbb))

)


(defmodule Simple2
  (doc identity "Takes an int and returns an int")
  (defn identity [str]
    (the Int str))

  (doc hello "It's simply a float")
  (def hello 12345.12)

  (defn sum-and-inc-1 [arg-aaa arg-bbb]
    (+ (+ 1 arg-bbb) arg-aaa))

  (def something
    (+ 1 1))



  ;; (defn foo [x]
  ;;   (+ 1 hello-there))
  ;; (doc Simple2 "SOMEHOW FROM HERE AGAIN")
  ;; (print-doc Simple2)

  ;; (defmodule Two
  ;;   (def two-world hello))
  )

